{
  "name": "cronboxy",
  "version": "0.0.1",
  "description": "CronBoxy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QQBoxy/cronboxy.git"
  },
  "keywords": [
    "cron",
    "qqboxy"
  ],
  "author": "QQBoxy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QQBoxy/cronboxy/issues"
  },
  "homepage": "https://github.com/QQBoxy/cronboxy#readme"
}
